{
  "name": "awesome-hosts-manager",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf awesome-host-manager",
    "build": "yarn test && yarn run clean && react-scripts build && yarn run rename",
    "rename": "mv build awesome-host-manager",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
