{
  "manifest_version": 3,
  "name": "Awesome Host Manager",
  "version": "1.2.0",
  "minimum_chrome_version": "88",
  "description": "本地 hosts 管理插件",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/logo.png"
  },
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "permissions": [
    "proxy"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
